{
  "name": "formbucket-ui",
  "version": "1.0.0",
  "description": "Powerful form handling for static sites",
  "author": "FunctionFoundry",
  "license": "MIT",
  "scripts": {
    "clone:bare": "rm -rf ../formbucket-client.git; git clone --bare . ../formbucket-client.git",
    "clean": "rm -rf public",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build:static": "node runMetalSmith && rm -rf public/img/ && cp -r img/ public/",
    "build": "npm run clean && npm run build:static && npm run build:webpack",
    "start": "yarn parcel index.pug --log-level 3 --hmr-hostname www-dev.formbucket.com --https",
    "start:static": "cd public && http-server . -p 3000",
    "lint": "eslint src",
    "deploy:www-next": "rsync -apvz -e \"ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\" --progress ./public/ ops@10.8.0.10:/srv/www/formbucket.com/",
    "deploy:www-prod": "rsync -apvz -e \"ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\" --progress ./public whqops@10.8.0.1:/srv/www/formbucket.com"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "formula": "^3.8.4",
    "highlight.js": "^9.6.0",
    "preact": ">=5",
    "preact-async-route": "^2.2.1",
    "preact-compat": "^3.18.4",
    "preact-router": "^2.6.1",
    "react": "^15.6.2 || ^16.0.0",
    "react-fontawesome": "^1.1.0",
    "react-markdown": "^4.0.4",
    "react-stripe-elements": "^2.0.1",
    "unistore": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.3",
    "pug": "^2.0.3",
    "sass": "^1.15.2"
  },
  "marked": {
    "breaks": true,
    "pedantic": false,
    "gfm": true,
    "tables": true,
    "sanitize": false,
    "smartLists": true,
    "smartypants": false,
    "xhtml": false
  }
}
